{
  "framework": null,
  "buildCommand": "cd website && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "website/out",
  "installCommand": "true",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- website/ vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "https://ucnyuappgtcpolqdaovv.supabase.co",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjbnl1YXBwZ3RjcG9scWRhb3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODE3MjU5NTEsImV4cCI6MjA5NzMwMTk1MX0.Cf3g2nxHtaeGU59UwtCdpuNwQV6cCZ4yvdBSqhAEtls",
      "NEXT_PUBLIC_SITE_URL": "https://ohho-robotics.com",
      "NEXT_PUBLIC_OAUTH_PROVIDERS": "google"
    }
  }
}
