{
  "framework": null,
  "buildCommand": "cd website && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "website/out",
  "installCommand": "true",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- website/ vercel.json"
}
